﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{777BB67A-6D2F-4F68-BB17-A264B566941A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IBI.Shared</RootNamespace>
    <AssemblyName>IBI.Shared</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\..\3rdparty\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\3rdparty\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\3rdparty\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\IBI.MVC\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotations\DateRangeComparison.cs" />
    <Compile Include="Annotations\MatchAttribute.cs" />
    <Compile Include="AppSettings.cs" />
    <Compile Include="AppUtility.cs" />
    <Compile Include="CallCounter.cs" />
    <Compile Include="Common\IBIWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\Operations.cs" />
    <Compile Include="Common\RESTManager.cs" />
    <Compile Include="Common\Types.cs" />
    <Compile Include="ConfigSections\BusTreeConfigHandler.cs" />
    <Compile Include="ConfigSections\HogiaServerConfigHander.cs" />
    <Compile Include="ConfigSections\HaConConfigHandler.cs" />
    <Compile Include="Diagnostics\ActivityLogger.cs" />
    <Compile Include="Diagnostics\Logger.cs" />
    <Compile Include="Diagnostics\ObjectCopier.cs" />
    <Compile Include="Diagnostics\WebLogger.cs" />
    <Compile Include="GPSConverter.cs" />
    <Compile Include="Interfaces\IJourneyPredictionHandler.cs" />
    <Compile Include="Interfaces\ISyncInService.cs" />
    <Compile Include="Interfaces\ISyncInServiceFactory.cs" />
    <Compile Include="Interfaces\VehicleSchedules\IVehicleScheduleImporter.cs" />
    <Compile Include="Interfaces\ServiceProviders\IProviderFactory.cs" />
    <Compile Include="Interfaces\ISyncDepartureBoard.cs" />
    <Compile Include="Interfaces\ISyncSchedular.cs" />
    <Compile Include="Interfaces\ISyncScheduleFactory.cs" />
    <Compile Include="Interfaces\ServiceProviders\ICorrespondingTrafficProvider.cs" />
    <Compile Include="Interfaces\ServiceProviders\IScheduleProvider.cs" />
    <Compile Include="Interfaces\ServiceProviders\IServiceProvider.cs" />
    <Compile Include="Interfaces\VehicleSchedules\VehicleScheduleStop.cs" />
    <Compile Include="Interfaces\VehicleSchedules\VehicleScheduleStopInfotainment.cs" />
    <Compile Include="Models\Accounts\Auth.cs" />
    <Compile Include="Models\Accounts\UserPages.cs" />
    <Compile Include="Models\Accounts\User.cs" />
    <Compile Include="Models\ActiveBusReply.cs" />
    <Compile Include="Models\Configuration.cs" />
    <Compile Include="Models\Hotspot\HotspotModels.cs" />
    <Compile Include="Models\Schedule\ScheduleTreeItems.cs" />
    <Compile Include="Models\AudioFile.cs" />
    <Compile Include="Models\Bus.cs" />
    <Compile Include="Models\BusJourney\Punctuality.cs" />
    <Compile Include="Models\BusJourney\StopInfo.cs" />
    <Compile Include="Models\BusTree\Bus.cs" />
    <Compile Include="Models\BusTree\BusDetail.cs" />
    <Compile Include="Models\BusTree\BusEventLog.cs" />
    <Compile Include="Models\BusTree\BusNode.cs" />
    <Compile Include="Models\BusTree\BusStatusLog.cs" />
    <Compile Include="Models\BusTree\BusTree.cs" />
    <Compile Include="Models\BusTree\BusUnitStatus.cs" />
    <Compile Include="Models\BusTree\BusUtility.cs" />
    <Compile Include="Models\BusTree\Client.cs" />
    <Compile Include="Models\BusTree\Enums.cs" />
    <Compile Include="Models\BusTree\Group.cs" />
    <Compile Include="Models\BusTree\GroupNode.cs" />
    <Compile Include="Models\BusTree\IBusNode.cs" />
    <Compile Include="Models\CorrespondinTraffic\ClientConfiguration.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Destinations\Destination.cs" />
    <Compile Include="Models\Destinations\DestinationDetail.cs" />
    <Compile Include="Models\Destinations\DestinationEnums.cs" />
    <Compile Include="Models\Destinations\DestinationTree.cs" />
    <Compile Include="Models\Journey\JourneyTypes.cs" />
    <Compile Include="Models\Messages\MessageConfirmationsAndReplys.cs" />
    <Compile Include="Models\Messages\MessageDisplayConfirmations.cs" />
    <Compile Include="Models\Messages\MessageReplyType.cs" />
    <Compile Include="Models\Movia\HogiaTypes.cs" />
    <Compile Include="Models\Schedule\SignAddonListModel.cs" />
    <Compile Include="Models\Schedule\UserSchedulesModels.cs" />
    <Compile Include="Models\ServiceResponse.cs" />
    <Compile Include="Models\SignAddons\SignAddon.cs" />
    <Compile Include="Models\SignAddons\SignAddonDataImageItem.cs" />
    <Compile Include="Models\SignAddons\SignAddonXml.cs" />
    <Compile Include="Models\SignAddons\SignAddonXmlData.cs" />
    <Compile Include="Models\SignAddons\SignAddonXmlLayout.cs" />
    <Compile Include="Models\SignAddons\SignAddonEnums.cs" />
    <Compile Include="Models\SignAddons\SignAddonTree.cs" />
    <Compile Include="Models\Signs\Group.cs" />
    <Compile Include="Models\Signs\Sign.cs" />
    <Compile Include="Models\Signs\SignDataImageItem.cs" />
    <Compile Include="Models\Signs\SignEnums.cs" />
    <Compile Include="Models\Signs\SignGraphicRule.cs" />
    <Compile Include="Models\Signs\SignTree.cs" />
    <Compile Include="Models\JourneyData.cs" />
    <Compile Include="Models\BusJourney\Journey.cs" />
    <Compile Include="Models\Language\LanguageLabel.cs" />
    <Compile Include="Models\Messages\IncomingMessage.cs" />
    <Compile Include="Models\Messages\Message.cs" />
    <Compile Include="Models\Messages\MessageCategory.cs" />
    <Compile Include="Models\Schedule.cs" />
    <Compile Include="Models\ScheduleData.cs" />
    <Compile Include="Models\BusJourney\ZoneInfo.cs" />
    <Compile Include="Models\Schedule\DestListModel.cs" />
    <Compile Include="Models\SecurityGroup.cs" />
    <Compile Include="Models\Signs\SignXml.cs" />
    <Compile Include="Models\Signs\SignXmlData.cs" />
    <Compile Include="Models\Signs\SignXmlLayout.cs" />
    <Compile Include="Models\StopInfo.cs" />
    <Compile Include="Models\SystemStatus.cs" />
    <Compile Include="Models\TTSData.cs" />
    <Compile Include="Models\TTS\AudioFile.cs" />
    <Compile Include="Models\ZoneLookup.cs" />
    <Compile Include="MSMQ\FailedMessageHandlers.cs" />
    <Compile Include="MSMQ\MessageReceiver.cs" />
    <Compile Include="MSMQ\MSMQManager.cs" />
    <Compile Include="MSMQ\QueueManager.cs" />
    <Compile Include="MSMQ\VDVQueueManager.cs" />
    <Compile Include="NotificationEmailsConfigHandler.cs" />
    <Compile Include="PerformanceMeasurementWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScheduleHelper.cs" />
    <Compile Include="WebUtility.cs" />
    <Compile Include="XmlDeserializer.cs" />
    <Compile Include="XmlSerializer.cs" />
    <Compile Include="XmlUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="Models\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Components\Source\mermaid.BaseObjects\Mermaid.BaseObjects\mermaid.BaseObjects.vbproj">
      <Project>{3a2fbda8-f780-4f07-900b-e191dfb7bdaa}</Project>
      <Name>mermaid.BaseObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\IBI.DataAcess\IBI.DataAccess.csproj">
      <Project>{8925cc33-edf4-405d-bca2-07183e0d0124}</Project>
      <Name>IBI.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mail\" />
    <Folder Include="Models\AdminSchedule\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>