<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <variable name="fileName" value="test" />
    <targets>
      <target name="file" xsi:type="File" fileName="${basedir}/Logs/${shortdate}_WebLogs.txt"
         layout="${date}: ${message}" /> 
  </targets> 
  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />    
  </rules>
</nlog>