<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.movia.dk/2010/02/25/BusLocationService/Exception" elementFormDefault="qualified" targetNamespace="http://schemas.movia.dk/2010/02/25/BusLocationService/Exception" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BusLocationException">
    <xs:sequence>
      <xs:element minOccurs="0" name="Detail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusLocationException" nillable="true" type="tns:BusLocationException" />
</xs:schema>