<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="IBI.Console.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="HogiaRealtimeAssignmentService" type="IBI.Shared.ConfigSections.HogiaRealtimeAssignmentServiceConfigHandler, IBI.Shared" allowLocation="true" allowDefinition="Everywhere" />
  </configSections>
 
  <connectionStrings>
    <!--LOCAL PAK-->
    <!--
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_DATA_COPY;Data Source=SMITHERS.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=IBI_DATA_COPY;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    -->
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System;Data Source=.\SQLEXPRESS; UID=sa; PWD=123" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    
    <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=.\SQLEXPRESS; UID=sa; PWD=123" />
    <add name="TTSDatabaseConnection" connectionString="Initial Catalog=TTSServer_IBI;Data Source=.\SQLEXPRESS; UID=sa; PWD=123" />
    <add name="NovoDatabaseConnection" connectionString="Data Source=.\SQLEXPRESS; database=NovoSupport_IBI; Trusted_Connection=no; Pooling=true; Uid=sa; Pwd=123" />
    <add name="NavisionDatabaseConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=TicketSystem;User ID=sa;Password=123" />
    <add name="MermaidTempDBModel" connectionString="metadata=res://*/DBModels.MermaidTempDBModel.csdl|res://*/DBModels.MermaidTempDBModel.ssdl|res://*/DBModels.MermaidTempDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.\SQLEXPRESS;initial catalog=MermaidTempDB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--STAGING 
       <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System_STAGING;Data Source=homer.mermaid.local; UID=global; PWD=@sG/001002_" />
        <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=SMITHERS\SQLEXPRESS; UID=global; PWD=@sG/001002_" />
       <add name="TTSDatabaseConnection" connectionString="Initial Catalog=TTSServer_STAGING;Data Source=homer.mermaid.local; UID=global; PWD=@sG/001002_" />
       <add name="NovoDatabaseConnection" connectionString="data source=homer.mermaid.LOCAL; database=NovoSupport_GRANDPA; Trusted_Connection=no; Pooling=true; Uid=global; Pwd=@sG/001002_" />
       <add name="NavisionDatabaseConnection" connectionString="Data Source=yoda.lightspeed.local;Initial Catalog=TicketSystem;Persist Security Info=True;User ID=ticketreader;Password=fk:7vnYx" />       
	     <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_System_STAGING;persist security info=True;user id=global;Password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient"/>
       <add name="vTouchDataModel" connectionString="metadata=res://*/DBModels.vTouchDataModel.csdl|res://*/DBModels.vTouchDataModel.ssdl|res://*/DBModels.vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HOMER.MERMAID.LOCAL;Initial Catalog=vTouchProData_FLANDERS;Persist Security Info=True;User ID=global;Password=@sG/001002_;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
   	-->
    
    <!--PRODUCTION
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System_2;Data Source=homer.mermaid.local; UID=global; PWD=@sG/001002_" />
    <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=HOMER.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="TTSDatabaseConnection" connectionString="Initial Catalog=TTSServer_GRANDPA;Data Source=homer.mermaid.local; UID=global; PWD=@sG/001002_" />
    <add name="NovoDatabaseConnection" connectionString="data source=homer.mermaid.LOCAL; database=NovoSupport_GRANDPA; Trusted_Connection=no; Pooling=true; Uid=global; Pwd=@sG/001002_" />
    <add name="NavisionDatabaseConnection" connectionString="Data Source=yoda.lightspeed.local;Initial Catalog=TicketSystem;Persist Security Info=True;User ID=ticketreader;Password=fk:7vnYx" />       
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_System_2;persist security info=True;user id=global;Password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient"/>
    <add name="vTouchDataModel" connectionString="metadata=res://*/DBModels.vTouchDataModel.csdl|res://*/DBModels.vTouchDataModel.ssdl|res://*/DBModels.vTouchDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HOMER.MERMAID.LOCAL;Initial Catalog=vTouchProData_FLANDERS;Persist Security Info=True;User ID=global;Password=@sG/001002_;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    -->
  </connectionStrings>
  <appSettings>
    <add key="REST_PATH" value="http://localhost/IBI/REST" />
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\"/> 
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\test01\Resources\" />-->
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\IBI\Resources\" />-->
    <add key="WorkerThreads" value="20" />
    <add key="MaxAsyncThreads" value="20" />
    <add key="NovoAccountIDs" value="141;142;186;130;202;120" />
    <add key="NavisionAccountIDs" value="2140" />
    <add key="TicketLevelStatusID" value="100;101;102;103;104;111;112;113;114;115;116;117;141;151;152;153;154;161;171;172;173;181;200;201;202;203;204;211;221;222;251;252;281;81;82;83;84" />
    <add key="SystemLogType" value="Information, Error, Warning" /> 
    <add key="ScreenshotCleanUpAge" value="1" />
    <add key ="NavisionSupportSyncTimer" value ="15"/> 
  
    
    <!--Delays & Time Intervals-->
    <add key ="SyncScheduleBusInterval" value="5000" />
    <add key ="SyncScheduleStopInterval" value="50" /> 

    <!--Modules-->
    <add key="ScheduleSync" value="True" />
    <add key="JourneySync" value="False" />
    <add key="AudioSync" value="False" />
    <add key="NovoTicketSynchronization" value="False" />
    <add key="NavisionTicketSynchronization" value="False" />
    <add key="ScreenShotCleanup" value="False" />
    <add key="DumpStatus" value="False" />
    <add key="BusesSync" value="False" />
    <add key="MoviaJourneySynLogEnabled" value="True" />
    
    <!---Logging Settings-->
    <add key="LogAllMessages" value="True"/>
    
  </appSettings>

  <!--Movia Hogia Base Addresses-->
  <HogiaRealtimeAssignmentService>
    <Service name="HogiaRealtimeJourneyService" defaultEndPoint="https://wsilb.moviatrafik.dk:443/assignment/v1" active="true">

      <Customer customerId="2140" defaultEndPoint="https://wsilb.moviatrafik.dk:443/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk:443/assignment/v1</Endpoint>
          <BusFilter>9999,9977</BusFilter>
        </Setting>
        <Setting name="JourneyServer2" active="true">
          <!--Test Entry-->
          <Endpoint>https://wsilb.moviatrafik.dk:443/assignment/v1</Endpoint >
          <BusFilter>9988,9900,7777</BusFilter>
        </Setting>
      </Customer>
      <Customer customerId="2141" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
          <BusFilter>9999,9977</BusFilter>
        </Setting>
        <Setting name="JourneyServer2" active="true">
          <!--Test Entry-->
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint >
          <BusFilter>9988,9900,7777</BusFilter>
        </Setting>
      </Customer>
    </Service>

    <!--Test Service-->
    <Service name="HogiaCorrespondingTraffic" defaultEndPoint ="https://TEST.movia.dk" active="true">
      <Customer customerId="2141" defaultEndPoint="https://wsilb.moviatrafik.dk/assignment/v1" active="true">
        <Setting name="JourneyServer1" active="true">
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v1</Endpoint>
          <BusFilter>9999,9977</BusFilter>
        </Setting>
        <Setting name="JourneyServer2" active="true">
          <!--Test Entry-->
          <Endpoint>https://wsilb.moviatrafik.dk/assignment/v2</Endpoint >
          <BusFilter>9988,9900,7777</BusFilter>
        </Setting>
      </Customer>
    </Service>
  </HogiaRealtimeAssignmentService>
  
  <applicationSettings>
    <IBI.Console.Properties.Settings>
      <!--<setting name="IBI_Console_test01_IBIService_IBIService" serializeAs="String">
                <value>http://192.168.66.117:8080/REST/Core/IBIService.svc</value>
            </setting>
            <setting name="IBI_Console_ping_IBIService" serializeAs="String">
                <value>http://localhost/IBI.Web.REST/core/IBIService.svc</value>
            </setting>-->
    </IBI.Console.Properties.Settings>
  </applicationSettings>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <!--<add type="System.Diagnostics.TextWriterTraceListener" name="TextWriter" initializeData="trace.log" />-->
      </listeners>
    </trace>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ISystemService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ITTSService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusLocationService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IBusStopService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService2" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IService3" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="TransportCredentialOnly">
            <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>

      <endpoint address="https://wsilb.moviatrafik.dk/BusLocationService/BusLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusLocationService" contract="Movia.Services.Location.IBusLocationService" name="BasicHttpBinding_IBusLocationService" />
      <endpoint address="https://wsilb.moviatrafik.dk/BusStopService/BusStopService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBusStopService" contract="Movia.Services.Stop.IBusStopService" name="BasicHttpBinding_IBusStopService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyInfoWebService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService" contract="Movia.Services.JourneyInfo.IService" name="BasicHttpBinding_IService" />
      <endpoint address="https://wsilb.moviatrafik.dk/JourneyprogressService/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IService2" contract="Movia.Services.JourneyProgress.IService" name="BasicHttpBinding_IService1" />

      <!--LOCAL PAK-->
      <endpoint address="http://localhost/IBI/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://localhost/IBI/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>

      <!--STAGING
      <endpoint address="http://test001.mermaid.dk/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://test001.mermaid.dk/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>
      -->

      <!--PRODUCTION  
      <endpoint address="http://ibi.mermaid.dk/REST/core/systemservice.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISystemService" contract="SystemService.ISystemService" name="BasicHttpBinding_ISystemService"/>
      <endpoint address="http://ibi.mermaid.dk/REST/TTS/TTSService.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITTSService" contract="TTSService.ITTSService" name="BasicHttpBinding_ITTSService"/>
      -->

    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
