﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections> 
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" /> 
  </configSections>
  <connectionStrings>
    <!--LOCAL PAK-->
    <!--
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_DATA_COPY;Data Source=SMITHERS.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=IBI_DATA_COPY;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />
    -->
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System;Data Source=IBITEST\IBISERVER; UID=sa; PWD=123" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IBITEST\IBISERVER;initial catalog=IBI_System;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />

    <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=IBITEST\IBISERVER; UID=sa; PWD=123" />
    <add name="IBILogsModel" connectionString="metadata=res://*/DBModels.IBILogsModel.csdl|res://*/DBModels.IBILogsModel.ssdl|res://*/DBModels.IBILogsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IBITEST\IBISERVER;initial catalog=IBI_Logs;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
     
    <!--STAGING 
   <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System;Data Source=SMITHERS.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=IBI_System;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />

    <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=SMITHERS.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBILogsModel" connectionString="metadata=res://*/DBModels.IBILogsModel.csdl|res://*/DBModels.IBILogsModel.ssdl|res://*/DBModels.IBILogsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SMITHERS.MERMAID.LOCAL;initial catalog=IBI_Logs;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
   	-->

    <!--PRODUCTION
    <add name="IBIDatabaseConnection" connectionString="Initial Catalog=IBI_System;Data Source=HOMER.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBIDataModel" connectionString="metadata=res://*/DBModels.IBIDataModel.csdl|res://*/DBModels.IBIDataModel.ssdl|res://*/DBModels.IBIDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_System;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;&quot;" providerName="System.Data.EntityClient" />

    <add name="IBILogsDatabaseConnection" connectionString="Initial Catalog=IBI_Logs;Data Source=HOMER.MERMAID.LOCAL; UID=global; PWD=@sG/001002_" />
    <add name="IBILogsModel" connectionString="metadata=res://*/DBModels.IBILogsModel.csdl|res://*/DBModels.IBILogsModel.ssdl|res://*/DBModels.IBILogsModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HOMER.MERMAID.LOCAL;initial catalog=IBI_Logs;persist security info=True;user id=global;password=@sG/001002_;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />     
    -->
  </connectionStrings>
  <appSettings> 
    <add key="ResourceDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\"/> 
    <add key="BadLogDirectory" value="D:\Data\IIS\mermaid.dk\ibi\Resources\BadLogArchive" />
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\test01\Resources\" />-->
    <!--<add key="ResourceDirectory" value="\\GRANDPA\D$\Data\IIS\mermaid.dk\IBI\Resources\" />--> 
    <add key="SystemLogType" value="Information, Error, Warning" />

    <add key="ElasticSearchUri" value="http://localhost:9200"/>
    
    <add key="WorkerThreads" value="20" />
    <add key="MaxAsyncThreads" value="20" />
    
    <!--Delays & Time Intervals-->

    <add key ="FileInterval" value="50" />
    <add key="LogProcessingFileInterval" value="0" />
    <add key="LogProcessingLineInterval" value="0" /> 

    <!--Modules--> 
    <add key="LogProcessing" value="True" /> 

    <!---Logging Settings-->
    <add key="LogAllMessages" value="True"/>

  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlCeConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="System.Data.SqlServerCe.4.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
      <provider invariantName="System.Data.SqlServerCe.4.0" type="System.Data.Entity.SqlServerCompact.SqlCeProviderServices, EntityFramework.SqlServerCompact" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0" />
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0" description=".NET Framework Data Provider for Microsoft SQL Server Compact" type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </DbProviderFactories>
  </system.data>
</configuration>