﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{548E341F-C22B-47C9-9CA8-486FA352DD0D}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IBI.Web</RootNamespace>
    <AssemblyName>IBI.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <IncludeIisSettings>false</IncludeIisSettings>
    <DesktopBuildPackageLocation>obj\Debug\Package\IBI.MVC.zip</DesktopBuildPackageLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc, Version=2012.2.710.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\3rdparty\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>..\..\..\..\3rdparty\CSV Parsing\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.JScript" />
    <Reference Include="Microsoft.SqlServer.Types, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\3rdparty\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="MvcContrib, Version=3.0.100.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\3rdparty\MvcContrib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\3rdparty\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\3rdparty\Web\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\3rdparty\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20505.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\3rdparty\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\3rdparty\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\..\3rdparty\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Common\CurrentUser.cs" />
    <Compile Include="Common\ImageGeneratorSettings.cs" />
    <Compile Include="Common\SortingPagingInfo.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BusAsyncController.cs" />
    <Compile Include="Controllers\BusEventLogController.cs" />
    <Compile Include="Controllers\BusLookupController.cs" />
    <Compile Include="Controllers\DemoController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ExampleController.cs" />
    <Compile Include="Service References\BusTreeService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\HotspotService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\Admin\Configurations\ConfigurationModel.cs" />
    <Compile Include="WebApi\HotspotAPI.cs" />
    <Compile Include="Controllers\HotspotController.cs" />
    <Compile Include="Controllers\OperationsController.cs" />
    <Compile Include="Controllers\ScheduleTreeController.cs" />
    <Compile Include="Controllers\SignAddonController.cs" />
    <Compile Include="Controllers\SignDataController.cs" />
    <Compile Include="Controllers\StatisticsController.cs" />
    <Compile Include="Controllers\InfotainmentController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\BusStatusLogController.cs" />
    <Compile Include="Controllers\ScreenshotController.cs" />
    <Compile Include="Controllers\AudioController.cs" />
    <Compile Include="Infrastructure\AjaxAttribute.cs" />
    <Compile Include="Infrastructure\BaseController.cs" />
    <Compile Include="Infrastructure\ContribGrid\GridNoHeaderRenderer.cs" />
    <Compile Include="Infrastructure\Controls\CustomControls.cs" />
    <Compile Include="Infrastructure\CustomActionResults\AudioResult.cs" />
    <Compile Include="Infrastructure\RESTManager.cs" />
    <Compile Include="Infrastructure\Keys\CacheKeys.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CacheKeys.resx</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\CacheManager.cs" />
    <Compile Include="Infrastructure\ServiceManager.cs" />
    <Compile Include="Infrastructure\Keys\SessionKeys.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SessionKeys.resx</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\SessionManager.cs" />
    <Compile Include="Common\Settings.cs" />
    <Compile Include="Infrastructure\CustomAttributes\AuthorizeLogin.cs" />
    <Compile Include="Infrastructure\UserManager.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BusController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Common\WebUtil.cs" />
    <Compile Include="Infrastructure\Ajax\AjaxAttribute.cs" />
    <Compile Include="Infrastructure\Validations\PriceValidationAttribute.cs" />
    <Compile Include="Infrastructure\Logger\WebLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\IBIService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\JourneyService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MessageService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ScheduleService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TTSService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\UserAuthService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\UserManagementService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AccountModels.cs" />
    <Compile Include="ViewModels\Admin\Schedules\AddEditScheduleModel.cs" />
    <Compile Include="ViewModels\Admin\Schedules\ScheduleModel.cs" />
    <Compile Include="ViewModels\Admin\Schedules\Schedule.cs" />
    <Compile Include="ViewModels\Admin\Destinations\AddEditDestinationModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\AddEditGroupModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageAdditionalSettings.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageGeneratorFormDataModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageGeneratorModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageGeneratorPager.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageGeneratorTextSettings.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ImageTextSettings.cs" />
    <Compile Include="ViewModels\Admin\Destinations\ManualSignDataModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\SignImageEditorModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\SignDataListContainerModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\SignDataScreenshot.cs" />
    <Compile Include="ViewModels\Admin\Destinations\SingleDestinationModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\DestinationModel.cs" />
    <Compile Include="ViewModels\Admin\Destinations\SignDataModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\AddEditSignAddonModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageAdditionalSettings.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageGeneratorFormDataModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageGeneratorModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageGeneratorPager.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageGeneratorTextSettings.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageTextSettings.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonManualSignDataModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonDataModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonImageEditorModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonDataListContainerModel.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SignAddonDataScreenshot.cs" />
    <Compile Include="ViewModels\Admin\SignAddons\SingleDestinationModel.cs" />
    <Compile Include="ViewModels\BusEventLog\FilterViewModel.cs" />
    <Compile Include="ViewModels\BusEventLog\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\BusLookup\BusLookupViewModel.cs" />
    <Compile Include="ViewModels\BusStatusLog\FilterViewModel.cs" />
    <Compile Include="ViewModels\BusStatusLog\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\BusTree\BusGroup\BusGroup.cs" />
    <Compile Include="ViewModels\BusTree\BusStatus\BusStatusModel.cs" />
    <Compile Include="ViewModels\BusTree\Screenshots\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\BusTree\Screenshots\ScreenshotViewModel.cs" />
    <Compile Include="ViewModels\Infotainment\InfotainmentModels.cs" />
    <Compile Include="ViewModels\ScheduleTree\EditScheduleModel.cs" />
    <Compile Include="ViewModels\Statistics\Journey\FilterViewModel.cs" />
    <Compile Include="ViewModels\Statistics\Journey\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\Messaging\FilterViewModel.cs" />
    <Compile Include="ViewModels\Messaging\Incoming\FilterViewModel.cs" />
    <Compile Include="ViewModels\Messaging\Incoming\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\Messaging\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\Messaging\Outgoing\FilterViewModel.cs" />
    <Compile Include="ViewModels\Messaging\Outgoing\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\Statistics\Punctuality\FilterViewModel.cs" />
    <Compile Include="ViewModels\Statistics\Punctuality\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\UserAccounts\AccountModels.cs" />
    <Compile Include="ViewModels\ModelBinders\DateTimeModelBinder.cs" />
    <Compile Include="ViewModels\Messaging\MessageModels.cs" />
    <Compile Include="ViewModels\Voice\Approval\FilterViewModel.cs" />
    <Compile Include="ViewModels\Voice\Approval\ListContainerViewModel.cs" />
    <Compile Include="ViewModels\Voice\AudioFile\AudioFileViewModel.cs" />
    <Compile Include="ViewModels\Voice\Search\FilterViewModel.cs" />
    <Compile Include="ViewModels\Voice\Search\ListContainerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\app.js" />
    <Content Include="App\controllers\app.js" />
    <Content Include="App\directives\app.shared.js" />
    <Content Include="bin\bg-BG\Kendo.Mvc.resources.dll" />
    <Content Include="bin\da-DK\Kendo.Mvc.resources.dll" />
    <Content Include="bin\de-DE\Kendo.Mvc.resources.dll" />
    <Content Include="bin\es-ES\Kendo.Mvc.resources.dll" />
    <Content Include="bin\fr-FR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\Lib.Web.Mvc.dll" />
    <Content Include="bin\Lib.Web.Mvc.xml" />
    <Content Include="bin\Microsoft.Web.Helpers.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\MvcContrib.dll" />
    <Content Include="bin\MvcContrib.Shp.dll" />
    <Content Include="bin\nl-NL\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pl-PL\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pt-BR\Kendo.Mvc.resources.dll" />
    <Content Include="bin\pt-PT\Kendo.Mvc.resources.dll" />
    <Content Include="bin\ru-RU\Kendo.Mvc.resources.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\uk-UA\Kendo.Mvc.resources.dll" />
    <Content Include="bin\zh-CN\Kendo.Mvc.resources.dll" />
    <Content Include="config.js" />
    <Content Include="Config\ImageGeneratorSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\common\images\select_arrow.png" />
    <Content Include="Content\dynatree\skin\DCU1.png" />
    <Content Include="Content\dynatree\skin\DCU2.png" />
    <Content Include="Content\dynatree\skin\LedSign.png" />
    <Content Include="Content\dynatree\skin\row-tip-gray.png" />
    <Content Include="Content\dynatree\skin\row-tip-white.png" />
    <Content Include="Content\dynatree\skin\scrolldown.png" />
    <Content Include="Content\dynatree\skin\scrolldown_grey.png" />
    <Content Include="Content\dynatree\skin\scrollright_grey.png" />
    <Content Include="Content\dynatree\skin\scrollup.png" />
    <Content Include="Content\dynatree\skin\scrollup_grey.png" />
    <Content Include="Content\dynatree\skin\sign-group.png" />
    <Content Include="Content\dynatree\skin\sign.png" />
    <Content Include="Content\dynatree\skin\ui.dynatree.destinations.css" />
    <Content Include="Content\kendo\kendo.dataviz.default.min.css" />
    <Content Include="Content\kendo\kendo.dataviz.min.css" />
    <Content Include="Content\slickGrid\examples.css" />
    <Content Include="Content\slickGrid\images\actions.gif" />
    <Content Include="Content\slickGrid\images\ajax-loader-small.gif" />
    <Content Include="Content\slickGrid\images\arrow_redo.png" />
    <Content Include="Content\slickGrid\images\arrow_right_peppermint.png" />
    <Content Include="Content\slickGrid\images\arrow_right_spearmint.png" />
    <Content Include="Content\slickGrid\images\arrow_undo.png" />
    <Content Include="Content\slickGrid\images\bullet_blue.png" />
    <Content Include="Content\slickGrid\images\bullet_star %281%29.png" />
    <Content Include="Content\slickGrid\images\bullet_star.png" />
    <Content Include="Content\slickGrid\images\bullet_toggle_minus.png" />
    <Content Include="Content\slickGrid\images\bullet_toggle_plus.png" />
    <Content Include="Content\slickGrid\images\calendar.gif" />
    <Content Include="Content\slickGrid\images\collapse.gif" />
    <Content Include="Content\slickGrid\images\comment_yellow.gif" />
    <Content Include="Content\slickGrid\images\down.gif" />
    <Content Include="Content\slickGrid\images\drag-handle.png" />
    <Content Include="Content\slickGrid\images\editor-helper-bg.gif" />
    <Content Include="Content\slickGrid\images\expand.gif" />
    <Content Include="Content\slickGrid\images\header-bg.gif" />
    <Content Include="Content\slickGrid\images\header-columns-bg.gif" />
    <Content Include="Content\slickGrid\images\header-columns-over-bg.gif" />
    <Content Include="Content\slickGrid\images\help.png" />
    <Content Include="Content\slickGrid\images\info.gif" />
    <Content Include="Content\slickGrid\images\listview.gif" />
    <Content Include="Content\slickGrid\images\pencil.gif" />
    <Content Include="Content\slickGrid\images\row-over-bg.gif" />
    <Content Include="Content\slickGrid\images\sort-asc.gif" />
    <Content Include="Content\slickGrid\images\sort-asc.png" />
    <Content Include="Content\slickGrid\images\sort-desc.gif" />
    <Content Include="Content\slickGrid\images\sort-desc.png" />
    <Content Include="Content\slickGrid\images\stripes.png" />
    <Content Include="Content\slickGrid\images\tag_red.png" />
    <Content Include="Content\slickGrid\images\tick.png" />
    <Content Include="Content\slickGrid\slick-default-theme.css" />
    <Content Include="Content\slickGrid\slick.columnpicker.css" />
    <Content Include="Content\slickGrid\slick.grid.css" />
    <Content Include="Content\slickGrid\slick.pager.css" />
    <Content Include="Content\tablesorter\dragtable.mod.css" />
    <Content Include="Content\tablesorter\filter.formatter.css" />
    <Content Include="Content\tablesorter\images\black-asc.gif" />
    <Content Include="Content\tablesorter\images\black-desc.gif" />
    <Content Include="Content\tablesorter\images\black-unsorted.gif" />
    <Content Include="Content\tablesorter\images\bootstrap-black-unsorted.png" />
    <Content Include="Content\tablesorter\images\bootstrap-white-unsorted.png" />
    <Content Include="Content\tablesorter\images\dragtable-handle.png" />
    <Content Include="Content\tablesorter\images\dragtable-handle.svg" />
    <Content Include="Content\tablesorter\images\dropbox-asc-hovered.png" />
    <Content Include="Content\tablesorter\images\dropbox-asc.png" />
    <Content Include="Content\tablesorter\images\dropbox-desc-hovered.png" />
    <Content Include="Content\tablesorter\images\dropbox-desc.png" />
    <Content Include="Content\tablesorter\images\green-asc.gif" />
    <Content Include="Content\tablesorter\images\green-desc.gif" />
    <Content Include="Content\tablesorter\images\green-header.gif" />
    <Content Include="Content\tablesorter\images\green-unsorted.gif" />
    <Content Include="Content\tablesorter\images\ice-asc.gif" />
    <Content Include="Content\tablesorter\images\ice-desc.gif" />
    <Content Include="Content\tablesorter\images\ice-unsorted.gif" />
    <Content Include="Content\tablesorter\images\metro-black-asc.png" />
    <Content Include="Content\tablesorter\images\metro-black-desc.png" />
    <Content Include="Content\tablesorter\images\metro-loading.gif" />
    <Content Include="Content\tablesorter\images\metro-unsorted.png" />
    <Content Include="Content\tablesorter\images\metro-white-asc.png" />
    <Content Include="Content\tablesorter\images\metro-white-desc.png" />
    <Content Include="Content\tablesorter\images\white-asc.gif" />
    <Content Include="Content\tablesorter\images\white-desc.gif" />
    <Content Include="Content\tablesorter\images\white-unsorted.gif" />
    <Content Include="Content\tablesorter\theme.black-ice.css" />
    <Content Include="Content\tablesorter\theme.blue.css" />
    <Content Include="Content\tablesorter\theme.bootstrap.css" />
    <Content Include="Content\tablesorter\theme.bootstrap_2.css" />
    <Content Include="Content\tablesorter\theme.dark.css" />
    <Content Include="Content\tablesorter\theme.default.css" />
    <Content Include="Content\tablesorter\theme.dropbox.css" />
    <Content Include="Content\tablesorter\theme.green.css" />
    <Content Include="Content\tablesorter\theme.grey.css" />
    <Content Include="Content\tablesorter\theme.ice.css" />
    <Content Include="Content\tablesorter\theme.jui.css" />
    <Content Include="Content\tablesorter\theme.metro-dark.css" />
    <Content Include="Content\template\ibi-controls.css" />
    <Content Include="Content\template\images\archive.png" />
    <Content Include="Content\template\images\delete.png" />
    <Content Include="Content\dynatree\skin\bus-group-20x20.png" />
    <Content Include="Content\dynatree\skin\node.png" />
    <Content Include="Content\dynatree\skin\node2.png" />
    <Content Include="Content\dynatree\skin\ungroup.png" />
    <Content Include="Content\dynatree\skin\group.png" />
    <Content Include="Content\kendo\Default\editor.png" />
    <Content Include="Content\kendo\Default\imagebrowser.png" />
    <Content Include="Content\kendo\Default\loading-image.gif" />
    <Content Include="Content\kendo\Default\loading.gif" />
    <Content Include="Content\kendo\Default\slider-h.gif" />
    <Content Include="Content\kendo\Default\slider-v.gif" />
    <Content Include="Content\kendo\Default\sprite.png" />
    <Content Include="Content\slickGrid\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\slickGrid\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\slickGrid\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\slickGrid\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\slickGrid\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\slickGrid\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\slickGrid\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\slickGrid\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\slickGrid\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\slickGrid\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\slickGrid\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\slickGrid\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\slickGrid\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\slickGrid\jquery-ui-1.8.16.custom.css" />
    <Content Include="Content\template\datePicker.css" />
    <Content Include="Content\dynatree\skin\icons.gif" />
    <Content Include="Content\dynatree\skin\loading.gif" />
    <Content Include="Content\dynatree\skin\ui.dynatree.css" />
    <Content Include="Content\dynatree\skin\vline.gif" />
    <Content Include="Content\kendo\Black\editor.png" />
    <Content Include="Content\kendo\Black\imagebrowser.png" />
    <Content Include="Content\kendo\Black\loading-image.gif" />
    <Content Include="Content\kendo\Black\loading.gif" />
    <Content Include="Content\kendo\Black\slider-h.gif" />
    <Content Include="Content\kendo\Black\slider-v.gif" />
    <Content Include="Content\kendo\Black\sprite.png" />
    <Content Include="Content\kendo\kendo.black.min.css" />
    <Content Include="Content\kendo\kendo.common.min.css" />
    <Content Include="Content\kendo\kendo.default.min.css" />
    <Content Include="Content\kendo\kendo.metro.min.css" />
    <Content Include="Content\kendo\kendo.silver.min.css" />
    <Content Include="Content\kendo\Metro\editor.png" />
    <Content Include="Content\kendo\Metro\imagebrowser.png" />
    <Content Include="Content\kendo\Metro\loading-image.gif" />
    <Content Include="Content\kendo\Metro\loading.gif" />
    <Content Include="Content\kendo\Metro\slider-h.gif" />
    <Content Include="Content\kendo\Metro\slider-v.gif" />
    <Content Include="Content\kendo\Metro\sprite.png" />
    <Content Include="Content\kendo\Silver\editor.png" />
    <Content Include="Content\kendo\Silver\imagebrowser.png" />
    <Content Include="Content\kendo\Silver\loading-image.gif" />
    <Content Include="Content\kendo\Silver\loading.gif" />
    <Content Include="Content\kendo\Silver\slider-h.gif" />
    <Content Include="Content\kendo\Silver\slider-v.gif" />
    <Content Include="Content\kendo\Silver\sprite.png" />
    <Content Include="Content\template\general.css" />
    <Content Include="Content\template\images\img.png" />
    <Content Include="Content\template\images\sort_asc.png" />
    <Content Include="Content\template\images\sort_desc.png" />
    <Content Include="Content\template\pager.css" />
    <Content Include="Content\template\popup.css" />
    <Content Include="Content\template\pro_dropline.css" />
    <Content Include="Content\template\pro_dropline_ie.css" />
    <Content Include="Content\template\screen.css" />
    <Content Include="Content\template\table-grid.css">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\ui-lightness\jquery-ui-1.8.5.custom.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\assets\asc.png" />
    <Content Include="Images\assets\bg.png" />
    <Content Include="Images\assets\datepicker-btn.png" />
    <Content Include="Images\assets\desc.png" />
    <Content Include="Images\assets\time-btn.png" />
    <Content Include="Images\assets\txtdropdown-btn-hover.png" />
    <Content Include="Images\assets\txtdropdown-btn.png" />
    <Content Include="Images\busmap\busgreen.png" />
    <Content Include="Images\busmap\busgreenblank.png" />
    <Content Include="Images\busmap\busgreenblank_serviceticket.png" />
    <Content Include="Images\busmap\busgreenblank_wide.png" />
    <Content Include="Images\busmap\busgreenblank_wide_serviceticket.png" />
    <Content Include="Images\busmap\busgreen_serviceticket.png" />
    <Content Include="Images\busmap\busred.png" />
    <Content Include="Images\busmap\busredblank.png" />
    <Content Include="Images\busmap\busredblank_serviceticket.png" />
    <Content Include="Images\busmap\busredblank_wide.png" />
    <Content Include="Images\busmap\busredblank_wide_serviceticket.png" />
    <Content Include="Images\busmap\busred_serviceticket.png" />
    <Content Include="Images\busmap\busstop.png" />
    <Content Include="Images\busmap\busstopblank.png" />
    <Content Include="Images\busmap\busstop_cleared_highlight.png" />
    <Content Include="Images\busmap\busstop_cleared_highlight_small.png" />
    <Content Include="Images\busmap\busstop_highlight.png" />
    <Content Include="Images\busmap\busstop_highlight_small.png" />
    <Content Include="Images\bustree\bus-group.png" />
    <Content Include="Images\bustree\infotainment_32x32.png" />
    <Content Include="Images\bustree\in-service_32x32.png" />
    <Content Include="Images\bustree\light-grey.png" />
    <Content Include="Images\bustree\not-in-service.png" />
    <Content Include="Images\bustree\green.png" />
    <Content Include="Images\bustree\grey.png" />
    <Content Include="Images\bustree\light-green.png" />
    <Content Include="Images\bustree\noimage.png" />
    <Content Include="Images\bustree\orange.png" />
    <Content Include="Images\bustree\purple.png" />
    <Content Include="Images\bustree\refresh.png" />
    <Content Include="Images\bustree\service-case_32x32.png" />
    <Content Include="Images\bustree\spacer.gif" />
    <Content Include="Images\bustree\vtc_32x32.png" />
    <Content Include="Images\bustree\preview_32x32.png" />
    <Content Include="Images\bustree\red.png" />
    <Content Include="Images\bustree\infosnap.png" />
    <Content Include="Images\bustree\service-case.png" />
    <Content Include="Images\bustree\dcu_32x32.png" />
    <Content Include="Images\bustree\warning.png" />
    <Content Include="Images\bustree\wifi_32x32.png" />
    <Content Include="Images\bustree\service_novo.png" />
    <Content Include="Images\bustree\yellow.png" />
    <Content Include="Images\buttons\add.png" />
    <Content Include="Images\buttons\download.png" />
    <Content Include="Images\buttons\remove.png" />
    <Content Include="Images\buttons\stops.png" />
    <Content Include="Images\destinations\activity.png" />
    <Content Include="Images\destinations\add.png" />
    <Content Include="Images\destinations\DCU1.png" />
    <Content Include="Images\destinations\DCU2.png" />
    <Content Include="Images\destinations\edit.png" />
    <Content Include="Images\destinations\green.png" />
    <Content Include="Images\destinations\header-bg.png" />
    <Content Include="Images\destinations\img.png" />
    <Content Include="Images\destinations\inactive.png" />
    <Content Include="Images\destinations\infosnap.png" />
    <Content Include="Images\destinations\LedSign.png" />
    <Content Include="Images\destinations\red.png" />
    <Content Include="Images\destinations\remove.png" />
    <Content Include="Images\destinations\scrolldown.png" />
    <Content Include="Images\destinations\scrolldown_grey.png" />
    <Content Include="Images\destinations\scrollup.png" />
    <Content Include="Images\destinations\scrollup_grey.png" />
    <Content Include="Images\dot_off.png" />
    <Content Include="Images\dot_off1.png" />
    <Content Include="Images\dot_on.png" />
    <Content Include="Images\dot_on1.png" />
    <Content Include="Images\dynatree\cbChecked.gif" />
    <Content Include="Images\dynatree\cbChecked_hover.gif" />
    <Content Include="Images\dynatree\cbIntermediate.gif" />
    <Content Include="Images\dynatree\cbIntermediate_hover.gif" />
    <Content Include="Images\dynatree\cbUnchecked.gif" />
    <Content Include="Images\dynatree\cbUnchecked_hover.gif" />
    <Content Include="Images\dynatree\collapsed.gif" />
    <Content Include="Images\dynatree\collapsed_hover.gif" />
    <Content Include="Images\dynatree\customDoc1.gif" />
    <Content Include="Images\dynatree\customFolder1.gif" />
    <Content Include="Images\dynatree\document.gif" />
    <Content Include="Images\dynatree\doc_with_children.gif" />
    <Content Include="Images\dynatree\empty.gif" />
    <Content Include="Images\dynatree\expanded.gif" />
    <Content Include="Images\dynatree\expanded_hover.gif" />
    <Content Include="Images\dynatree\folder.gif" />
    <Content Include="Images\dynatree\folder_docs.gif" />
    <Content Include="Images\dynatree\folder_images.gif" />
    <Content Include="Images\dynatree\folder_page.gif" />
    <Content Include="Images\dynatree\ltDoc.gif" />
    <Content Include="Images\dynatree\ltD_ne.gif" />
    <Content Include="Images\dynatree\ltD_nes.gif" />
    <Content Include="Images\dynatree\ltError.gif" />
    <Content Include="Images\dynatree\ltFld.gif" />
    <Content Include="Images\dynatree\ltFld_o.gif" />
    <Content Include="Images\dynatree\ltL_.gif" />
    <Content Include="Images\dynatree\ltL_ne.gif" />
    <Content Include="Images\dynatree\ltL_nes.gif" />
    <Content Include="Images\dynatree\ltL_ns.gif" />
    <Content Include="Images\dynatree\ltM_ne.gif" />
    <Content Include="Images\dynatree\ltM_nes.gif" />
    <Content Include="Images\dynatree\ltP_ne.gif" />
    <Content Include="Images\dynatree\ltP_nes.gif" />
    <Content Include="Images\dynatree\ltWait.gif" />
    <Content Include="Images\dynatree\rbChecked.gif" />
    <Content Include="Images\dynatree\rbChecked_hover.gif" />
    <Content Include="Images\dynatree\rbIntermediate.gif" />
    <Content Include="Images\dynatree\rbIntermediate_hover.gif" />
    <Content Include="Images\dynatree\rbUnchecked.gif" />
    <Content Include="Images\dynatree\rbUnchecked_hover.gif" />
    <Content Include="Images\dynatree\ui.dynatree.css" />
    <Content Include="Images\forms\bg_related_act.gif" />
    <Content Include="Images\forms\bubble_inner.gif" />
    <Content Include="Images\forms\bubble_left.gif" />
    <Content Include="Images\forms\bubble_right.gif" />
    <Content Include="Images\forms\choose-file.gif" />
    <Content Include="Images\forms\error_left.gif" />
    <Content Include="Images\forms\error_right.gif" />
    <Content Include="Images\forms\form_inp.gif" />
    <Content Include="Images\forms\form_inp_error.gif" />
    <Content Include="Images\forms\form_reset.gif" />
    <Content Include="Images\forms\form_select.gif" />
    <Content Include="Images\forms\form_select_small.gif" />
    <Content Include="Images\forms\form_submit.gif" />
    <Content Include="Images\forms\form_textarea.gif" />
    <Content Include="Images\forms\header_related_act.gif" />
    <Content Include="Images\forms\icon_calendar.jpg" />
    <Content Include="Images\forms\icon_edit.gif" />
    <Content Include="Images\forms\icon_list_arrow.gif" />
    <Content Include="Images\forms\icon_minus.gif" />
    <Content Include="Images\forms\icon_plus.gif" />
    <Content Include="Images\forms\lines_dotted_short.gif" />
    <Content Include="Images\forms\step_1.gif" />
    <Content Include="Images\forms\step_dark_left.gif" />
    <Content Include="Images\forms\step_dark_right.gif" />
    <Content Include="Images\forms\step_dark_round.gif" />
    <Content Include="Images\forms\step_light_left.gif" />
    <Content Include="Images\forms\step_light_right.gif" />
    <Content Include="Images\forms\step_light_round.gif" />
    <Content Include="Images\forms\upload_file.gif" />
    <Content Include="Images\icons\download.png" />
    <Content Include="Images\infotainment\close.png" />
    <Content Include="Images\infotainment\Next.png" />
    <Content Include="Images\infotainment\no-screenshot.jpg" />
    <Content Include="Images\infotainment\Pre.png" />
    <Content Include="Images\login\icon_back_login.gif" />
    <Content Include="Images\login\inp_login.gif" />
    <Content Include="Images\login\loginbox_bg.png" />
    <Content Include="Images\login\login_bg.jpg" />
    <Content Include="Images\login\submit_login.gif" />
    <Content Include="Images\mermaid\logo.png" />
    <Content Include="Images\shared\blank.gif" />
    <Content Include="Images\shared\border_bit.jpg" />
    <Content Include="Images\shared\cal_th_repeat.jpg" />
    <Content Include="Images\shared\cal_top_bg.jpg" />
    <Content Include="Images\shared\cal_top_repeat.jpg" />
    <Content Include="Images\shared\checkbox.gif" />
    <Content Include="Images\shared\content_repeat.jpg" />
    <Content Include="Images\shared\corner_bottom_left.jpg" />
    <Content Include="Images\shared\corner_bottom_right.jpg" />
    <Content Include="Images\shared\corner_top_left.jpg" />
    <Content Include="Images\shared\corner_top_right.jpg" />
    <Content Include="Images\shared\icon_idlogo.jpg" />
    <Content Include="Images\shared\logo.png" />
    <Content Include="Images\shared\nav\account_drop_bg.gif" />
    <Content Include="Images\shared\nav\account_line.gif" />
    <Content Include="Images\shared\nav\back_0.gif" />
    <Content Include="Images\shared\nav\back_1x.gif" />
    <Content Include="Images\shared\nav\divider.jpg" />
    <Content Include="Images\shared\nav\icon_acc_inbox.gif" />
    <Content Include="Images\shared\nav\icon_acc_personal.gif" />
    <Content Include="Images\shared\nav\icon_acc_projects.gif" />
    <Content Include="Images\shared\nav\icon_acc_settings.gif" />
    <Content Include="Images\shared\nav\icon_acc_stats.gif" />
    <Content Include="Images\shared\nav\nav_logout.gif" />
    <Content Include="Images\shared\nav\nav_myaccount.gif" />
    <Content Include="Images\shared\nav\pro_line_1.gif" />
    <Content Include="Images\shared\nav\pro_line_2.gif" />
    <Content Include="Images\shared\nav\repeat.jpg" />
    <Content Include="Images\shared\side_shadowleft.jpg" />
    <Content Include="Images\shared\side_shadowright.jpg" />
    <Content Include="Images\shared\top_bg.jpg" />
    <Content Include="Images\shared\top_search_btn.gif" />
    <Content Include="Images\shared\top_search_inp.gif" />
    <Content Include="Images\shared\top_search_select.gif" />
    <Content Include="Images\shared\year_next.gif" />
    <Content Include="Images\shared\year_prev.gif" />
    <Content Include="Images\signs\leftbigarrow.png" />
    <Content Include="Images\signs\rightbigarrow.png" />
    <Content Include="Images\signs\swap.png" />
    <Content Include="Images\sortArrow_A.png" />
    <Content Include="Images\sortArrow_D.png" />
    <Content Include="Images\table\actions_slider_bg.gif" />
    <Content Include="Images\table\action_delete.gif" />
    <Content Include="Images\table\action_edit.gif" />
    <Content Include="Images\table\content_round_repeat.jpg" />
    <Content Include="Images\table\content_round_top.jpg" />
    <Content Include="Images\table\dropdown_actions.gif" />
    <Content Include="Images\table\icon_close_blue.gif" />
    <Content Include="Images\table\icon_close_green.gif" />
    <Content Include="Images\table\icon_close_red.gif" />
    <Content Include="Images\table\icon_close_yellow.gif" />
    <Content Include="Images\table\message_blue.gif" />
    <Content Include="Images\table\message_green.gif" />
    <Content Include="Images\table\message_red.gif" />
    <Content Include="Images\table\message_yellow.gif" />
    <Content Include="Images\table\paging_far_left.gif" />
    <Content Include="Images\table\paging_far_right.gif" />
    <Content Include="Images\table\paging_left.gif" />
    <Content Include="Images\table\paging_right.gif" />
    <Content Include="Images\table\select_number_rows.gif" />
    <Content Include="Images\table\table_header.jpg" />
    <Content Include="Images\table\table_header_checkbox.jpg" />
    <Content Include="Images\table\table_header_options.jpg" />
    <Content Include="Images\table\table_header_repeat.jpg" />
    <Content Include="Images\table\table_icon_1.gif" />
    <Content Include="Images\table\table_icon_2.gif" />
    <Content Include="Images\table\table_icon_3.gif" />
    <Content Include="Images\table\table_icon_4.gif" />
    <Content Include="Images\table\table_icon_5.gif" />
    <Content Include="Images\table\table_sort_arrow.gif" />
    <Content Include="Resources\Cache\SignList_2140.xml" />
    <Content Include="Resources\Cache\SignList_2141.xml" />
    <Content Include="Scripts\angular\angular-animate.js" />
    <Content Include="Scripts\angular\angular-animate.min.js" />
    <Content Include="Scripts\angular\angular-aria.js" />
    <Content Include="Scripts\angular\angular-aria.min.js" />
    <Content Include="Scripts\angular\angular-cookies.js" />
    <Content Include="Scripts\angular\angular-cookies.min.js" />
    <Content Include="Scripts\angular\angular-csp.css" />
    <Content Include="Scripts\angular\angular-loader.js" />
    <Content Include="Scripts\angular\angular-loader.min.js" />
    <Content Include="Scripts\angular\angular-messages.js" />
    <Content Include="Scripts\angular\angular-messages.min.js" />
    <Content Include="Scripts\angular\angular-mocks.js" />
    <Content Include="Scripts\angular\angular-resource.js" />
    <Content Include="Scripts\angular\angular-resource.min.js" />
    <Content Include="Scripts\angular\angular-route.js" />
    <Content Include="Scripts\angular\angular-route.min.js" />
    <Content Include="Scripts\angular\angular-sanitize.js" />
    <Content Include="Scripts\angular\angular-sanitize.min.js" />
    <Content Include="Scripts\angular\angular-scenario.js" />
    <Content Include="Scripts\angular\angular-touch.js" />
    <Content Include="Scripts\angular\angular-touch.min.js" />
    <Content Include="Scripts\angular\angular.js" />
    <Content Include="Scripts\angular\angular.min.js" />
    <Content Include="Scripts\angular\libraries\infiniteScroll\ng-infinite-scroll.min.js" />
    <Content Include="Scripts\angular\libraries\ngQuickDate\ng-quick-date-default-theme.css" />
    <Content Include="Scripts\angular\libraries\ngQuickDate\ng-quick-date.css" />
    <Content Include="Scripts\angular\libraries\ngQuickDate\ng-quick-date.min.js" />
    <Content Include="Scripts\angular\libraries\range_slider\angular.rangeSlider.css" />
    <Content Include="Scripts\angular\libraries\range_slider\angular.rangeSlider.js" />
    <Content Include="Scripts\angular\libraries\scrollFix\jquery-scrolltofixed-min.js" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput-angular.js" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput-angular.min.js" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput.css" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput.js" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput.min.js" />
    <Content Include="Scripts\bootstrap\ui-bootstrap-tpls-0.10.0.min.js" />
    <Content Include="Scripts\contribGrid\jquery-ui-1.8.5.custom.min.js" />
    <Content Include="Scripts\contribGrid\jquery.hoverIntent.js" />
    <Content Include="Scripts\contribGrid\jquery.hoverIntent.min.js" />
    <Content Include="Scripts\contribGrid\jquery.mvccontrib.grid.js" />
    <Content Include="Scripts\contribGrid\jquery.mvccontrib.grid.min.js" />
    <Content Include="Scripts\custom-datetime\datepicker-btn.png" />
    <Content Include="Scripts\custom-datetime\time-btn.png" />
    <Content Include="Scripts\custom\general.js" />
    <Content Include="Scripts\drplayer\drplayer.css" />
    <Content Include="Scripts\drplayer\drplayer.js" />
    <Content Include="Scripts\drplayer\index.html" />
    <Content Include="Scripts\drplayer\i\pause.gif" />
    <Content Include="Scripts\drplayer\i\play.gif" />
    <Content Include="Scripts\drplayer\jquery-1.4.1.min.js" />
    <Content Include="Scripts\drplayer\swf\drplayer.swf" />
    <Content Include="Scripts\dynatree\jquery-ui.custom.js" />
    <Content Include="Scripts\dynatree\jquery.cookie.js" />
    <Content Include="Scripts\dynatree\jquery.dynatree.js" />
    <Content Include="Scripts\dynatree\jquery.min.js" />
    <Content Include="Scripts\fileupload\app.js" />
    <Content Include="Scripts\fileupload\cors\jquery.postmessage-transport.js" />
    <Content Include="Scripts\fileupload\cors\jquery.xdr-transport.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-angular.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-audio.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-image.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-jquery-ui.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-process.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-ui.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-validate.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload-video.js" />
    <Content Include="Scripts\fileupload\jquery.fileupload.js" />
    <Content Include="Scripts\fileupload\jquery.iframe-transport.js" />
    <Content Include="Scripts\fileupload\main.js" />
    <Content Include="Scripts\fileupload\vendor\jquery.ui.widget.js" />
    <Content Include="Scripts\googlemap\FullScreenControl.js" />
    <Content Include="Scripts\googlemap\infobox.js" />
    <Content Include="Scripts\googlemap\markerwithlabel.js" />
    <Content Include="Scripts\googlemap\markerwithlabel_packed.js" />
    <Content Include="Scripts\googlemap\XMLFile1.xml" />
    <Content Include="Scripts\jquery\custom_jquery.js" />
    <Content Include="Scripts\jquery\date.js" />
    <Content Include="Scripts\jquery\jquery-1.4.2.min.js" />
    <Content Include="Scripts\jquery\jquery-1.8.2-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery\jquery-latest.js" />
    <Content Include="Scripts\jquery\jquery-ui-1.8.5.custom.min.js" />
    <Content Include="Scripts\jquery\jquery-ui-1.9-RC1.js" />
    <Content Include="Scripts\jquery\jquery-ui-1.9-RC1.min.js" />
    <Content Include="Scripts\jquery\jquery.bind.js" />
    <Content Include="Scripts\jquery\jquery.datePicker.js" />
    <Content Include="Scripts\jquery\jquery.dimensions.js" />
    <Content Include="Scripts\jquery\jquery.filestyle.js" />
    <Content Include="Scripts\jquery\jquery.form.js" />
    <Content Include="Scripts\jquery\jquery.pngFix.pack.js" />
    <Content Include="Scripts\jquery\jquery.selectbox-0.5.js" />
    <Content Include="Scripts\jquery\jquery.selectbox-0.5_style_2.js" />
    <Content Include="Scripts\jquery\jquery.selectbox-0.5_style_3.js" />
    <Content Include="Scripts\jquery\jquery.tablesorter.min.js" />
    <Content Include="Scripts\jquery\jquery.text-overflow.js" />
    <Content Include="Scripts\jquery\jquery.tooltip.js" />
    <Content Include="Scripts\jquery\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery\jquery.usermode.js" />
    <Content Include="Scripts\jquery\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery\jquery.validate.js" />
    <Content Include="Scripts\jquery\jquery.validate.min.js" />
    <Content Include="Scripts\jquery\json2.js" />
    <Content Include="Scripts\jquery\ui.checkbox.js" />
    <Content Include="Scripts\jquery\ui.core.js" />
    <Content Include="Scripts\jwplayer\index.html" />
    <Content Include="Scripts\jwplayer\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jwplayer\jwplayer.flash.swf" />
    <Content Include="Scripts\jwplayer\jwplayer.html5.js" />
    <Content Include="Scripts\jwplayer\jwplayer.js" />
    <Content Include="Scripts\jwplayer\poster.png" />
    <Content Include="Scripts\jwplayer\README.html" />
    <Content Include="Scripts\kendo\angular.min.js" />
    <Content Include="Scripts\kendo\console.min.js" />
    <Content Include="Scripts\kendo\kendo.all-vsdoc.js" />
    <Content Include="Scripts\kendo\kendo.all.min.js" />
    <Content Include="Scripts\kendo\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\kendo.web.min.js" />
    <Content Include="Scripts\knockout\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout\knockout-2.1.0.js" />
    <Content Include="Scripts\knockout\knockout-kendo.min.js" />
    <Content Include="Scripts\knockout\knockout-latest.js" />
    <Content Include="Scripts\knockout\knockout.mapping-latest.js" />
    <Content Include="Scripts\knockout\knockout.mapping.js" />
    <Content Include="Scripts\knockout\knockout.validation.debug.js" />
    <Content Include="Scripts\knockout\knockout.validation.js" />
    <Content Include="Scripts\microsoft\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\microsoft\MicrosoftAjax.js" />
    <Content Include="Scripts\microsoft\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\microsoft\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\microsoft\MicrosoftMvcValidation.debug.js" />
    <Content Include="Scripts\microsoft\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\modernizr\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr\modernizr-1.7.min.js" />
    <Content Include="Scripts\noty\jquery.noty.js" />
    <Content Include="Scripts\noty\layouts\bottom.js" />
    <Content Include="Scripts\noty\layouts\bottomCenter.js" />
    <Content Include="Scripts\noty\layouts\bottomLeft.js" />
    <Content Include="Scripts\noty\layouts\bottomRight.js" />
    <Content Include="Scripts\noty\layouts\center.js" />
    <Content Include="Scripts\noty\layouts\centerLeft.js" />
    <Content Include="Scripts\noty\layouts\centerRight.js" />
    <Content Include="Scripts\noty\layouts\inline.js" />
    <Content Include="Scripts\noty\layouts\top.js" />
    <Content Include="Scripts\noty\layouts\topCenter.js" />
    <Content Include="Scripts\noty\layouts\topLeft.js" />
    <Content Include="Scripts\noty\layouts\topRight.js" />
    <Content Include="Scripts\noty\promise.js" />
    <Content Include="Scripts\noty\themes\default.js" />
    <Content Include="Scripts\plugins\jAlert\jquery.alert.css" />
    <Content Include="Scripts\plugins\jAlert\jquery.alert.js" />
    <Content Include="Scripts\plugins\perpetuum.knockout.js" />
    <Content Include="Scripts\plugins\prettify.min.js" />
    <Content Include="Scripts\plugins\xml2json.js" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\customers.json" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\tablesorter\bootstrap.less" />
    <Content Include="Content\tablesorter\metro.less" />
    <Content Include="Content\tablesorter\psd\green-asc.psd" />
    <Content Include="Content\tablesorter\psd\green-desc.psd" />
    <Content Include="Content\tablesorter\psd\green-unsorted.psd" />
    <Content Include="Content\tablesorter\psd\metro-style.psd" />
    <Content Include="Content\tablesorter\theme.less" />
    <Content Include="App_Data\data.json" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\IBI.Models.Accounts.Auth.datasource" />
    <None Include="Properties\DataSources\IBI.Models.Accounts.User.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.Bus.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.BusDetail.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.BusEventLog.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.BusNode.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.BusStatusLog.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.Client.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.Group.datasource" />
    <None Include="Properties\DataSources\IBI.Models.BusTree.Tree.datasource" />
    <None Include="Properties\DataSources\IBI.Models.Messages.IncomingMessage.datasource" />
    <None Include="Properties\DataSources\IBI.Models.Messages.Message.datasource" />
    <None Include="Properties\DataSources\IBI.Models.Messages.MessageCategory.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Common.Types.IBIKeyValuePair.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.Accounts.Auth.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.Accounts.User.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.ActiveBusReply.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.BusJourney.Journey.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.BusJourney.Punctuality.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Accounts.UserPage.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Bus.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.Bus.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.BusDetail.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.BusEventLog.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.BusStatusLog.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.Client.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.Group.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.BusTree.Tree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Customer.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Destinations.DestinationTree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Destinations.Destination.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Destinations.SignTree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Destinations.Sign.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Destinations.Group.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Journey.Journey.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Hotspot.AccessPoint.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Hotspot.AccessPointDailyActivity.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Hotspot.AccessPointGroup.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Hotspot.Hotspot.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Configuration.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.Messages.IncomingMessage.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.Messages.Message.datasource" />
    <None Include="Properties\DataSources\IBI.Shared.Models.Messages.MessageCategory.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Schedule.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.ZoneLookup.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.TTSData.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.TTS.AudioFile.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.SignXmlLayout.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.Group.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.Sign.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.SignGraphicRule.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.SignTree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.UserScheduleModels.Schedule.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Messages.MessageReplyType.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Messages.MessageConfirmationsAndReplys.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Messages.MessageDisplayConfirmations.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Signs.SignDataImageItem.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.Movia.HogiaTypes.MoviaJourney.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.SignAddons.SignAddon.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.SignAddons.SignAddonDataImageItem.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.SignAddons.SignAddonTree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.ScheduleTreeItems.ScheduleTree.datasource" />
    <Content Include="Properties\DataSources\IBI.Shared.Models.ScheduleTreeItems.Schedule.datasource" />
    <None Include="Properties\PublishProfiles\IBISERVER.pubxml" />
    <None Include="Properties\PublishProfiles\Laptop.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <None Include="Properties\PublishProfiles\MVC.pubxml" />
    <None Include="Properties\PublishProfiles\PAKSERVER.pubxml" />
    <None Include="Properties\PublishProfiles\Shahzad.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Scripts\custom\site.js" />
    <Content Include="Scripts\slickGrid\firebugx.js" />
    <Content Include="Scripts\slickGrid\jquery-1.7.min.js" />
    <Content Include="Scripts\slickGrid\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="Scripts\slickGrid\jquery.event.drag-2.0.min.js" />
    <Content Include="Scripts\slickGrid\jquery.event.drag-2.2.js" />
    <Content Include="Scripts\slickGrid\jquery.event.drop-2.0.min.js" />
    <Content Include="Scripts\slickGrid\jquery.event.drop-2.2.js" />
    <Content Include="Scripts\slickGrid\jquery.jsonp-1.1.0.min.js" />
    <Content Include="Scripts\slickGrid\jquery.simulate.js" />
    <Content Include="Scripts\slickGrid\jquery.sparkline.min.js" />
    <Content Include="Scripts\slickGrid\qunit.js" />
    <Content Include="Scripts\slickGrid\slick.columnpicker.js" />
    <Content Include="Scripts\slickGrid\slick.compositeeditor.js" />
    <Content Include="Scripts\custom-datetime\timedropdown.js" />
    <Content Include="Scripts\custom-datetime\jquery.scrollTo-min.js" />
    <Content Include="Scripts\custom-datetime\txtdropdown-btn-hover.png" />
    <Content Include="Scripts\custom-datetime\txtdropdown-btn.png" />
    <Content Include="Scripts\custom-datetime\txtdropdown.css" />
    <Content Include="Scripts\custom-datetime\txtdropdown.js" />
    <Content Include="Scripts\slickGrid\slick.core.js" />
    <Content Include="Scripts\slickGrid\slick.dataview.js" />
    <Content Include="Scripts\slickGrid\slick.editors.js" />
    <Content Include="Scripts\slickGrid\slick.formatters.js" />
    <Content Include="Scripts\slickGrid\slick.grid.js" />
    <Content Include="Scripts\slickGrid\slick.pager.js" />
    <Content Include="Scripts\slickGrid\slick.rowselectionmodel.js" />
    <Content Include="Scripts\tablesorter\extras\jquery.dragtable.mod.js" />
    <Content Include="Scripts\tablesorter\extras\jquery.metadata.js" />
    <Content Include="Scripts\tablesorter\extras\jquery.quicksearch.js" />
    <Content Include="Scripts\tablesorter\extras\semver-mod.js" />
    <Content Include="Scripts\tablesorter\extras\semver.js" />
    <Content Include="Scripts\tablesorter\jquery.tablesorter.combined.js" />
    <Content Include="Scripts\tablesorter\jquery.tablesorter.js" />
    <Content Include="Scripts\tablesorter\jquery.tablesorter.widgets.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-extract.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-iso8601.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-month.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-range.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-two-digit-year.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date-weekday.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-date.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-duration.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-feet-inch-fraction.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-file-type.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-ignore-articles.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-image.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-input-select.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-metric.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-named-numbers.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-network.js" />
    <Content Include="Scripts\tablesorter\parsers\parser-roman.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-alignChar.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-build-table.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-chart.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-columns.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-columnSelector.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-cssStickyHeaders.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-editable.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-filter-formatter-html5.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-filter-formatter-jui.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-filter-formatter-select2.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-filter-type-insideRange.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-filter.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-formatter.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-grouping.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-headerTitles.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-math.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-output.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-pager.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-print.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-reflow.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-repeatheaders.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-resizable.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-saveSort.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-scroller.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-staticRow.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-stickyHeaders.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-storage.js" />
    <Content Include="Scripts\tablesorter\widgets\widget-uitheme.js" />
    <Content Include="Scripts\webGrid\webGrid.js" />
    <Content Include="Scripts\drplayer\i\.svn\all-wcprops" />
    <Content Include="Scripts\drplayer\i\.svn\entries" />
    <Content Include="Scripts\drplayer\i\.svn\prop-base\pause.gif.svn-base" />
    <Content Include="Scripts\drplayer\i\.svn\prop-base\play.gif.svn-base" />
    <Content Include="Scripts\drplayer\i\.svn\text-base\pause.gif.svn-base" />
    <Content Include="Scripts\drplayer\i\.svn\text-base\play.gif.svn-base" />
    <Content Include="Scripts\drplayer\swf\.svn\all-wcprops" />
    <Content Include="Scripts\drplayer\swf\.svn\entries" />
    <Content Include="Scripts\drplayer\swf\.svn\prop-base\drplayer.swf.svn-base" />
    <Content Include="Scripts\drplayer\swf\.svn\text-base\drplayer.swf.svn-base" />
    <Content Include="Scripts\angular\angular-animate.min.js.map" />
    <Content Include="Scripts\angular\angular-aria.min.js.map" />
    <Content Include="Scripts\angular\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular\angular-loader.min.js.map" />
    <Content Include="Scripts\angular\angular-messages.min.js.map" />
    <Content Include="Scripts\angular\angular-resource.min.js.map" />
    <Content Include="Scripts\angular\angular-route.min.js.map" />
    <Content Include="Scripts\angular\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular\angular-touch.min.js.map" />
    <Content Include="Scripts\angular\angular.min.js.map" />
    <Content Include="Scripts\angular\errors.json" />
    <Content Include="Scripts\angular\version.json" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput.less" />
    <Content Include="Scripts\angular\libraries\tagsInput\bootstrap-tagsinput.min.js.map" />
    <None Include="Service References\BusTreeService\BusTreeService.wsdl" />
    <None Include="Service References\BusTreeService\BusTreeService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BusTreeService\BusTreeService1.wsdl" />
    <None Include="Service References\BusTreeService\BusTreeService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BusTreeService\BusTreeService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BusTreeService\BusTreeService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BusTreeService\BusTreeService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HotspotService\HotspotService2.wsdl" />
    <None Include="Service References\HotspotService\HotspotService21.wsdl" />
    <None Include="Service References\HotspotService\HotspotService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HotspotService\HotspotService41.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HotspotService\HotspotService42.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HotspotService\HotspotService43.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\HotspotService\HotspotService44.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IBIService\IBIService1.wsdl" />
    <None Include="Service References\IBIService\IBIService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\IBIService\IBIService21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService.wsdl" />
    <None Include="Service References\JourneyService\JourneyService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService1.wsdl" />
    <None Include="Service References\JourneyService\JourneyService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService2.wsdl" />
    <None Include="Service References\JourneyService\JourneyService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\JourneyService\JourneyService41.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MessageService\MessageService.wsdl" />
    <None Include="Service References\MessageService\MessageService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MessageService\MessageService1.wsdl" />
    <None Include="Service References\MessageService\MessageService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MessageService\MessageService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MessageService\MessageService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\MessageService\MessageService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService.wsdl" />
    <None Include="Service References\ScheduleService\ScheduleService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ScheduleService\ScheduleService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTSService\TTSService.wsdl" />
    <None Include="Service References\TTSService\TTSService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTSService\TTSService1.wsdl" />
    <None Include="Service References\TTSService\TTSService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTSService\TTSService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTSService\TTSService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserAuthService\configuration91.svcinfo" />
    <None Include="Service References\UserAuthService\configuration.svcinfo" />
    <None Include="Service References\UserAuthService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="noty.htm" />
    <None Include="Service References\IBIService\configuration91.svcinfo" />
    <None Include="Service References\IBIService\configuration.svcinfo" />
    <None Include="Service References\IBIService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\UserAuthService\UserAuthService1.disco" />
    <None Include="Service References\MessageService\MessageService.disco" />
    <None Include="Service References\MessageService\configuration91.svcinfo" />
    <None Include="Service References\MessageService\configuration.svcinfo" />
    <None Include="Service References\MessageService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\IBIService\IBIService1.disco" />
    <None Include="Service References\ScheduleService\ScheduleService.disco" />
    <None Include="Service References\ScheduleService\configuration91.svcinfo" />
    <None Include="Service References\ScheduleService\configuration.svcinfo" />
    <None Include="Service References\ScheduleService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\TTSService\TTSService.disco" />
    <None Include="Service References\TTSService\configuration91.svcinfo" />
    <None Include="Service References\TTSService\configuration.svcinfo" />
    <None Include="Service References\TTSService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\JourneyService\configuration91.svcinfo" />
    <None Include="Service References\JourneyService\configuration.svcinfo" />
    <None Include="Service References\JourneyService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\JourneyService\JourneyService.disco" />
    <None Include="Service References\UserManagementService\UserManagementService.disco" />
    <None Include="Service References\UserManagementService\configuration91.svcinfo" />
    <None Include="Service References\UserManagementService\configuration.svcinfo" />
    <None Include="Service References\UserManagementService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\HotspotService\configuration91.svcinfo" />
    <None Include="Service References\HotspotService\configuration.svcinfo" />
    <None Include="Service References\HotspotService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\HotspotService\HotspotService1.disco" />
    <None Include="Service References\BusTreeService\BusTreeService.disco" />
    <None Include="Service References\BusTreeService\configuration91.svcinfo" />
    <None Include="Service References\BusTreeService\configuration.svcinfo" />
    <None Include="Service References\BusTreeService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="test.html" />
    <Content Include="Views\Audio\sound.mp3" />
    <Content Include="Views\ScheduleTree\ScheduleStops.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\DateTime.ascx" />
    <Content Include="Views\Shared\EditorTemplates\TimeSpan.ascx" />
    <Content Include="Views\SignAddon\ImageGenerator.cshtml" />
    <Content Include="Views\SignAddon\ManualSignAddonEditor.cshtml" />
    <Content Include="Views\SignAddon\PartialImageAdditionalSettings.cshtml" />
    <Content Include="Views\SignAddon\PartialImageEditorMode.cshtml" />
    <Content Include="Views\SignAddon\PartialImageGeneratorSettings.cshtml" />
    <Content Include="Views\SignAddon\PartialImageTextSettings.cshtml" />
    <Content Include="Views\SignAddon\PartialManualSignEditor.cshtml" />
    <Content Include="Views\SignAddon\PartialManualSignEditorMode.cshtml" />
    <Content Include="Views\SignAddon\PartialPager.cshtml" />
    <Content Include="Views\SignAddon\SignDataFrame.cshtml" />
    <Content Include="Views\SignAddon\SignDataIndex.cshtml" />
    <Content Include="Views\SignAddon\SignEditor.cshtml" />
    <Content Include="Views\SignAddon\SignImageEditor.cshtml" />
    <Content Include="Views\SignAddon\Status.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Images\accent.png" />
    <Content Include="Images\aspNetHome.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\facebook.png" />
    <Content Include="Images\findHosting.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\NuGetGallery.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Images\twitter.png" />
    <Content Include="Images\windowsLive.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\_Popup.cshtml" />
    <Content Include="Views\Message\Edit.cshtml" />
    <Content Include="Views\Message\List.cshtml" />
    <Content Include="Views\Message\IndexList.cshtml" />
    <Content Include="Views\Message\IndexNew.cshtml" />
    <Content Include="Views\Home\ContribGrid.cshtml" />
    <Content Include="Views\Home\Details.cshtml" />
    <Content Include="Views\Home\SearchFilters.cshtml" />
    <Content Include="Views\Home\SearchResults.cshtml" />
    <Content Include="Views\Home\WebGrid.cshtml" />
    <Content Include="Views\Shared\Pager.cshtml" />
    <Content Include="Views\BusStatusLog\Index.cshtml" />
    <Content Include="Views\BusStatusLog\SearchFilters.cshtml" />
    <Content Include="Views\BusStatusLog\SearchResults.cshtml" />
    <Content Include="Views\BusLookup\Index.cshtml" />
    <Content Include="Views\BusLookup\BusDetail.cshtml" />
    <Content Include="Views\BusLookup\ClientDetail.cshtml" />
    <Content Include="Views\BusLookup\BusLookup.cshtml" />
    <Content Include="Views\BusEventLog\Index.cshtml" />
    <Content Include="Views\BusEventLog\SearchFilters.cshtml" />
    <Content Include="Views\BusEventLog\SearchResults.cshtml" />
    <Content Include="Views\Infotainment\Status.cshtml" />
    <Content Include="Views\Message\Index.cshtml" />
    <Content Include="Views\Screenshot\Frame.cshtml" />
    <Content Include="Views\Screenshot\Index.cshtml" />
    <Content Include="Views\Message\Incoming.cshtml" />
    <Content Include="Views\Message\Outgoing.cshtml" />
    <Content Include="Views\Message\Archive.cshtml" />
    <Content Include="Views\Message\Administration.cshtml" />
    <None Include="Service References\UserAuthService\UserAuthService2.wsdl" />
    <None Include="Service References\UserAuthService\UserAuthService21.wsdl" />
    <None Include="Service References\UserAuthService\UserAuthService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserAuthService\UserAuthService31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserAuthService\UserAuthService32.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Shared\_InFrame.cshtml" />
    <Content Include="Views\Statistics\Journey.cshtml" />
    <Content Include="Views\Statistics\Punctuality.cshtml" />
    <Content Include="Views\Home\SimpleTree.cshtml" />
    <Content Include="Views\Home\Tree.cshtml" />
    <Content Include="Views\Shared\Bus\BusTreeInput.cshtml" />
    <Content Include="Views\Message\AddEdit.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Account\UserMenu.cshtml" />
    <Content Include="Views\Audio\SearchIndex.cshtml" />
    <Content Include="Views\Audio\SearchContents.cshtml" />
    <Content Include="Views\Audio\ApprovalIndex.cshtml" />
    <Content Include="Views\Audio\ApprovalContents.cshtml" />
    <Content Include="Views\Audio\AudioFile.cshtml" />
    <Content Include="Views\Audio\AudioPreview.cshtml" />
    <Content Include="Views\Bus\BusStatus.cshtml" />
    <Content Include="Views\Bus\BusGroup.cshtml" />
    <Content Include="Views\Bus\IndexBusGroup.cshtml" />
    <Content Include="Views\Admin\Destinations.cshtml" />
    <Content Include="Views\Admin\AddEditGroup.cshtml" />
    <Content Include="Views\Admin\DestinationImages.cshtml" />
    <Content Include="Views\Admin\AddEditDestination.cshtml" />
    <Content Include="Views\SignData\Status.cshtml" />
    <Content Include="Views\SignData\DestinationImages.cshtml" />
    <Content Include="Views\SignData\SignDataFrame.cshtml" />
    <Content Include="Views\SignData\SignDataIndex.cshtml" />
    <Content Include="Views\Shared\InfotainmentPager.cshtml" />
    <Content Include="Views\SignData\SignImageEditor.cshtml" />
    <Content Include="Views\SignData\ImageGenerator.cshtml" />
    <Content Include="Views\SignData\ManualSignEditor.cshtml" />
    <Content Include="Views\SignData\PartialManualSignEditor.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\SignData\SignEditor.cshtml" />
    <Content Include="Views\SignData\PartialImageEditorMode.cshtml" />
    <Content Include="Views\SignData\PartialPager.cshtml" />
    <Content Include="Views\SignData\PartialManualSignEditorMode.cshtml" />
    <Content Include="Views\SignData\PartialImageGeneratorSettings.cshtml" />
    <Content Include="Views\SignData\PartialImageTextSettings.cshtml" />
    <Content Include="Views\SignData\PartialImageAdditionalSettings.cshtml" />
    <Content Include="Views\Account\AccountSettings.cshtml" />
    <Content Include="Views\Example\SlickGrid.cshtml" />
    <Content Include="Views\Example\Punctuality.cshtml" />
    <Content Include="Views\Bus\BusMap.cshtml" />
    <Content Include="Views\Example\FullMap.cshtml" />
    <None Include="Service References\UserManagementService\UserManagementService.wsdl" />
    <None Include="Service References\UserManagementService\UserManagementService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserManagementService\UserManagementService1.wsdl" />
    <None Include="Service References\UserManagementService\UserManagementService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserManagementService\UserManagementService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\UserManagementService\UserManagementService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Views\Operations\ActiveJourneys.cshtml" />
    <Content Include="Views\Audio\AudioPreviewGenerate.cshtml" />
    <Content Include="Views\Audio\UploadAudioFile.cshtml" />
    <Content Include="Views\Message\MessageConfirmationsAndReplies.cshtml" />
    <Content Include="Views\Message\PartialDisplayedConfirmations.cshtml" />
    <Content Include="Views\Message\PartialMessageReplies.cshtml" />
    <Content Include="Views\Message\PartialMessageConfirmationAndReplies.cshtml" />
    <Content Include="Views\Demo\BusMap.cshtml" />
    <Content Include="Views\Bus\ModifyBusAlias.cshtml" />
    <Content Include="Views\SignAddon\SignAddonImages.cshtml" />
    <Content Include="Views\Admin\SignAddons.cshtml" />
    <Content Include="Views\Admin\AddEditSignAddon.cshtml" />
    <Content Include="Views\Admin\Schedules.cshtml" />
    <Content Include="Views\ScheduleTree\UploadSchedule.cshtml" />
    <Content Include="Views\ScheduleTree\EditSchedule.cshtml" />
    <Content Include="Views\ScheduleTree\ScheduleStops - Copy.cshtml" />
    <Content Include="Views\Admin\Schedules - Copy.cshtml" />
    <Content Include="Views\Hotspot\Hotspots.cshtml" />
    <Content Include="Views\Hotspot\AccessPoints.cshtml" />
    <Content Include="Views\Hotspot\HotspotList.cshtml" />
    <Content Include="Views\Hotspot\AccessPointList.cshtml" />
    <Content Include="Views\Hotspot\EditAccessPoint.cshtml" />
    <Content Include="Views\Hotspot\AccessPointActivity.cshtml" />
    <Content Include="Views\Hotspot\AccessPointActivityList.cshtml" />
    <Content Include="Views\BusAsync\BusTree.cshtml" />
    <Content Include="Views\Bus\PwdConfirmation.cshtml" />
    <Content Include="Views\Admin\Configurations.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\partials\" />
    <Folder Include="App\services\" />
    <Folder Include="Scripts\drplayer\i\.svn\props\" />
    <Folder Include="Scripts\drplayer\i\.svn\tmp\prop-base\" />
    <Folder Include="Scripts\drplayer\i\.svn\tmp\props\" />
    <Folder Include="Scripts\drplayer\i\.svn\tmp\text-base\" />
    <Folder Include="Scripts\drplayer\swf\.svn\props\" />
    <Folder Include="Scripts\drplayer\swf\.svn\tmp\prop-base\" />
    <Folder Include="Scripts\drplayer\swf\.svn\tmp\props\" />
    <Folder Include="Scripts\drplayer\swf\.svn\tmp\text-base\" />
    <Folder Include="Temp\" />
    <Folder Include="ViewModels\BusTree\BusTreeInput\" />
    <Folder Include="ViewModels\Messaging\Administration\" />
    <Folder Include="ViewModels\Messaging\Archive\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Components\Source\mermaid.BaseObjects\Mermaid.BaseObjects\mermaid.BaseObjects.vbproj">
      <Project>{3a2fbda8-f780-4f07-900b-e191dfb7bdaa}</Project>
      <Name>mermaid.BaseObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\IBI.DataAcess\IBI.DataAccess.csproj">
      <Project>{8925CC33-EDF4-405D-BCA2-07183E0D0124}</Project>
      <Name>IBI.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\IBI.Shared\IBI.Shared.csproj">
      <Project>{777bb67a-6d2f-4f68-bb17-a264b566941a}</Project>
      <Name>IBI.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Bus\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Bus\BusTree.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\forms\Thumbs.db" />
    <None Include="Images\login\Thumbs.db" />
    <None Include="Images\shared\nav\Thumbs.db" />
    <None Include="Images\shared\Thumbs.db" />
    <None Include="Images\table\Thumbs.db" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\Bus\BusDetail.cshtml" />
    <Content Include="Views\Bus\GroupDetail.cshtml" />
    <Content Include="Views\Home\ComingSoon.cshtml" />
    <Content Include="Views\Bus\ColorCounters.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Keys\CacheKeys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CacheKeys.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Keys\SessionKeys.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SessionKeys.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BusTreeService\" />
    <WCFMetadataStorage Include="Service References\HotspotService\" />
    <WCFMetadataStorage Include="Service References\IBIService\" />
    <WCFMetadataStorage Include="Service References\JourneyService\" />
    <WCFMetadataStorage Include="Service References\MessageService\" />
    <WCFMetadataStorage Include="Service References\ScheduleService\" />
    <WCFMetadataStorage Include="Service References\TTSService\" />
    <WCFMetadataStorage Include="Service References\UserAuthService\" />
    <WCFMetadataStorage Include="Service References\UserManagementService\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53573</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:7777/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>