﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IIBIService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/IBI/REST/core/IBIService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IIBIService"
                contract="IBIService.IIBIService" name="BasicHttpBinding_IIBIService" />
        </client>
    </system.serviceModel>
</configuration>