﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IJourneyService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/IBI/REST/Journey/JourneyService.svc/soap"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IJourneyService"
                contract="restibi.IJourneyService" name="BasicHttpBinding_IJourneyService" />
        </client>
    </system.serviceModel>
</configuration>