<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService" elementFormDefault="qualified" targetNamespace="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetJourneyInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="busLine" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="journeyNr" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJourneyInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetJourneyInfoResult" nillable="true" type="tns:ArrayOfJourney" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfJourney">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Journey" nillable="true" type="tns:Journey" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfJourney" nillable="true" type="tns:ArrayOfJourney" />
  <xs:complexType name="Journey">
    <xs:sequence>
      <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Departure" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Direction" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DirectionGid" type="xs:long" />
      <xs:element minOccurs="0" name="EastWestStop" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JourneyNumber" type="xs:long" />
      <xs:element minOccurs="0" name="Line" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NorthSouthStop" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryDestination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecondaryDestination" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SequenceNumber" type="xs:int" />
      <xs:element minOccurs="0" name="StopNumber" type="xs:long" />
      <xs:element minOccurs="0" name="Variant" type="xs:long" />
      <xs:element minOccurs="0" name="Zone" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Journey" nillable="true" type="tns:Journey" />
</xs:schema>