<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.mermaid.dk/IBI" elementFormDefault="qualified" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetTTSData">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTTSDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTTSDataResult" nillable="true" type="tns:TTSData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="TTSData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Files" nillable="true" type="tns:ArrayOfAudioFile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TTSData" nillable="true" type="tns:TTSData" />
  <xs:complexType name="ArrayOfAudioFile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AudioFile" nillable="true" type="tns:AudioFile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAudioFile" nillable="true" type="tns:ArrayOfAudioFile" />
  <xs:complexType name="AudioFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="Version" type="xs:int" />
      <xs:element minOccurs="0" name="File" nillable="true" type="xs:string" />
      <xs:element name="Hash" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AudioFile" nillable="true" type="tns:AudioFile" />
  <xs:element name="GetTTSDataFromDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fromDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTTSDataFromDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTTSDataFromDateResult" nillable="true" type="tns:TTSData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnfilteredTTSData">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnfilteredTTSDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetUnfilteredTTSDataResult" nillable="true" type="tns:TTSData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncAudioFiles">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncAudioFilesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncAudioFilesCache">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SyncAudioFilesCacheResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>