<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.mermaid.dk/IBI" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SystemService" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.mermaid.dk/IBI/Imports">
      <xsd:import schemaLocation="http://ibi.mermaid.dk/REST/Core/SystemService.svc?xsd=xsd0" namespace="http://schemas.mermaid.dk/IBI" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISystemService_SyncAllSchedules_InputMessage">
    <wsdl:part name="parameters" element="tns:SyncAllSchedules" />
  </wsdl:message>
  <wsdl:message name="ISystemService_SyncAllSchedules_OutputMessage">
    <wsdl:part name="parameters" element="tns:SyncAllSchedulesResponse" />
  </wsdl:message>
  <wsdl:portType name="ISystemService">
    <wsdl:operation name="SyncAllSchedules">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSchedules" message="tns:ISystemService_SyncAllSchedules_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSchedulesResponse" message="tns:ISystemService_SyncAllSchedules_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISystemService" type="tns:ISystemService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SyncAllSchedules">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSchedules" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SystemService">
    <wsdl:port name="BasicHttpBinding_ISystemService" binding="tns:BasicHttpBinding_ISystemService">
      <soap:address location="http://ibi.mermaid.dk/REST/Core/SystemService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>