﻿<?xml version="1.0" encoding="utf-8" ?>
<Configurations>

  <Configuration>
    <!--Arriva-->
    <CustomerID>2140</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_Movia</Class>
    <InServiceClass>IBI.Implementation.InService.SyncInService_Movia</InServiceClass>
    <DepartureClass>
      <Class>IBI.Implementation.DepartureBoard.SyncDepartureBoard_Rajseplanen</Class>
      <Url>http://xmlprd.rejseplanen.dk/bin/rest.exe/departureBoardInternal</Url>
      <!--<Url>http://hicta6.rejseplanen.dk//bin/rest.exe/departureBoardInternal</Url>-->
      <Username>mermaid</Username>
      <Password>brugersikkerproduktion</Password>
      <StopInfoUrl>http://xmlprd.rejseplanen.dk/bin/rest.exe/locationInternal?input={STOPNUMBER}</StopInfoUrl>
      <!--<StopInfoUrl>http://hicta6.rejseplanen.dk/bin/rest.exe/locationInternal?input={STOPNUMBER}</StopInfoUrl>-->
    </DepartureClass>
  </Configuration>
  <Configuration>
    <!--CityTraffik-->
    <CustomerID>2141</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_Movia</Class>
    <InServiceClass>IBI.Implementation.InService.SyncInService_Sirius</InServiceClass>
  </Configuration>
  <Configuration>
    <!--NetBuss-->
    <CustomerID>2120</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_Movia</Class>
  </Configuration>
  <Configuration>
    <!--Arriva SydFyn-->
    <CustomerID>2176</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_ArrivaSyndFin</Class>
  </Configuration>
  <Configuration>
    <!--Nobina-->
    <CustomerID>2164</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_Nobina</Class>
  </Configuration>
  <Configuration>
    <!--Midt Trafik-->
    <CustomerID>2116</CustomerID>
    <Class>IBI.Implementation.Schedular.SyncSchedular_MidtTrafik</Class>
  </Configuration>
</Configurations>