<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.mermaid.dk/IBI" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="IBIService" targetNamespace="http://schemas.mermaid.dk/IBI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.mermaid.dk/IBI/Imports">
      <xsd:import schemaLocation="http://localhost/IBI.Web.REST/core/IBIService.svc?xsd=xsd0" namespace="http://schemas.mermaid.dk/IBI" />
      <xsd:import schemaLocation="http://localhost/IBI.Web.REST/core/IBIService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IIBIService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="IIBIService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="IIBIService_GetCommand_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCommand" />
  </wsdl:message>
  <wsdl:message name="IIBIService_GetCommand_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommandResponse" />
  </wsdl:message>
  <wsdl:portType name="IIBIService">
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IIBIService/Ping" message="tns:IIBIService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IIBIService/PingResponse" message="tns:IIBIService_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCommand">
      <wsdl:input wsaw:Action="http://schemas.mermaid.dk/IBI/IIBIService/GetCommand" message="tns:IIBIService_GetCommand_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.mermaid.dk/IBI/IIBIService/GetCommandResponse" message="tns:IIBIService_GetCommand_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IIBIService" type="tns:IIBIService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IIBIService/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommand">
      <soap:operation soapAction="http://schemas.mermaid.dk/IBI/IIBIService/GetCommand" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="IBIService">
    <wsdl:port name="BasicHttpBinding_IIBIService" binding="tns:BasicHttpBinding_IIBIService">
      <soap:address location="http://localhost/IBI.Web.REST/core/IBIService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>